@import "~vtex-css-utils/less/_css-utils";

.LoadMore {
  .css-utils-clean-btn;
  .css-utils-no-outlines;

  background: @blue-matter-a;
  border-radius: 7.5px / 2;
  color: @white;
  font-size: 1.35em;
  font-weight: 500;
  padding: 10px 10px;
  width: 100%;

  @media (min-width: @screen-md-min) {
    padding: 15px 10px;
  }

  &:hover, &:active, &:focus {
    background: darken(@blue-matter-a, 7.5%);
  }

  &__parent {
    background: darken(#F7F7F7, 5%);
    border-radius: 2.5px;
    margin: 30px 0px 15px 0px;
  }
}

.Pagination {
  padding: 15px 10px;
  margin-bottom: 20px;

  @media (min-width: @screen-md-min) {
     margin-left: 25%;
  }

  @media (min-width: @screen-sm-min) {
    margin-left: 30%;
  }
}
