@import "~vtex-css-utils/less/_css-utils";

.ListLayout {

  &__ruler {
    border-bottom: 1px solid #EFEDED;
    border-top: 1px solid #F7F7F7;
  }

  &__product-wrapper:last-child {
    .ListLayout__ruler {
        border: none;
    }
  }
}
