@import "~vtex-css-utils/less/_css-utils";

.GridLayout {
    padding-top: 15px;
    padding-bottom: 15px;

    @media (min-width: @screen-sm-min) {
      border-top: 0px;
      border-left: 0px;
    }

    @media (max-width: @screen-xs-max) {
      &:nth-child(even) {
        border-top: 1.5px solid darken(#F7F7F7, 10%);
        border-left: 1.5px solid darken(#F7F7F7, 10%);
      }

      &:nth-child(odd) {
        border-top: 1.5px solid darken(#F7F7F7, 10%);
      }

      &:first-child, &:nth-child(2) {
        border-top: none;
      }
    }

}
