@import "~vtex-css-utils/less/_css-utils";

.NumberedPagination {

  &__inner {
    width: 100%;
  }

  &__button {
    .css-utils-clean-btn();
    .css-utils-no-outlines();
    background: @blue-matter-a;
    border-radius: @pad / 2;
    color: @white;
    font-size: 1em;
    padding: 10px 10px;
    min-width: 45%;

    &:hover, &:active, &:focus {
      background: darken(@blue-matter-a, 7.5%);
    }

    &:first-child::before {
      content: "← ";
    }

    &:last-child::after {
      content: " →"
    }

    &[data-is-active="false"] {
      .css-utils-unselectable();
      background: @gray-solid-c;
      color: darken(@gray-solid-c, 15%);
      cursor: default;

      &:hover, &:active, &:focus {
        background: @gray-solid-c;
      }
    }
  }

  &__dot {
    display: inline-block;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    margin: 3.5px @pad;
    background: @blue-matter-a;
  }
}
